<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Конкурс анимационного кино Волшебная палочка</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="templatemo_container">
  <div id="templatemo_header">
    <div class="templatemo_menu">
      <ul>
        <li><a href="index.html">ГЛАВНАЯ</a></li>
        <li><a href="pravila.html">ПРАВИЛА</a></li>
        <li><a href="zayavka.html">ЗАЯВКА</a></li>
        <li><a href="ocenki.html">ОЦЕНКИ</a></li>
        <li><a href="raboti.html">РАБОТЫ</a></li>
      </ul>
    </div>
    <div id="templatemo_site_title">Волшебная палочка</div>
    <div id="templatemo_slogan">Конкурс анимационного кино для детей и подростков.</div>
  </div>
  <div id="templatemo_content">
    <div id="templatemo_content_left">
    <h1>Почему палочка волшебная?</h1>
      <p>Некоторые дети боятся участвовать в конкурсах и фестивалях анимации, потому что переживают, что их первая работа не достаточно хороша. Они сравнивают свою работу с другими фильмами и теряют уверенность в собственных силах. Однако, чтобы создавать анимацию не обязательно хорошо рисовать. Например, постигая азы программы Pivot Animator, они создают персонажей просто из палочек, радуются, что их герои словно по волшебству соединяются в фигуры и оживают...</p>
    </div>
    <div id="templatemo_content_right"><img src="images/templatemo_pic.gif" alt="templatemo.com" width="400" height="240" /></div>
  </div>
  <div id="templatemo_content_bot">
    <h2>Цели и задачи конкурса</h2>
      <p>Наша основная задача через оценку работы детей, которые дебютируют в анимации, выявить их творческий потенциал, помочь им обрести уверенность в себе, вдохновить на новые работы, поиски еденомышленников и своей целевой аудитории.</p><p>
          Задача жюри познакомить детей с сильными сторонами собственных фильмов и работ других участников, оценить их труд, дать ориентиры для дальнейшего развития в анимационном кино.</p>

<p>Для участников конкурса - это возможность заявить о себе, получить обратную связь от зрителей. Лучшие работы будут опубликованы на YouTube и школьном сайте, чтобы родители и сверстники могли дать обратную связь после конкурса.</p>

    <div class="templatemo_bottom_text_left">
    <h2>Новости проекта</h2>
      <p><strong><a href="raboti.html">15.05.2019 Подведены итоги первого конкурса</a><br />
      </strong>   
15 мая прошёл первый конкурс анимационного кино «Волшебная палочка». В основной номинации «Анимационное кино» было представлено 14 работ из ЦТР и МЭО «Радость», московских школ №109 и №201, и детской анимационной студии «Ямальские звёздочки».</p>
      <p><strong><a href="raboti.html" align="right">Читать далее >>></a>
      </strong>
     </p>
    </div>
    <div class="templatemo_bottom_text_right">
      <h2>Контакты</h2>
      <p>Есть вопросы и предложения?<br />
          Пожалуйста, напишите нам.<br />
          Email: info@ideafilm.ru<br />
      www.ms.ideafilm.ru</p>
      <p ><a href="http://validator.w3.org/check?uri=referer"><img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a></p>
    </div>
  </div>
  <div id="templatemo_footer">Copyright © Студия детского кино<!-- Credit: www.templatemo.com --></div>
</div>
<!-- templatemo 031 artist -->
<!-- 
Artist Template 
http://www.templatemo.com/preview/templatemo_031_artist 
-->
</body>
</html>